{
  "app_options": {
    "emails_per_page": 10,
    "contacts_per_page": 10,
    "font_size": 13,
    "theme": "dark",
    "inbox_shortcut": "Ctrl+A",
    "send_email_shortcut": "Ctrl+S",
    "sent_shortcut": "Ctrl+D",
    "contacts_shortcut": "Ctrl+F",
    "trash_shortcut": "Ctrl+Q",
    "options_shortcut": "Ctrl+W"
  },
  "possible_options":
  {
    "emails_per_page": [5, 10, 20, 40, 50, 75, 100],
    "contacts_per_page": [5, 10, 20, 40, 50, 75, 100],
    "font_size": 13,
    "theme": ["default", "dark"],
    "inbox_shortcut":  "Ctrl+A",
    "send_email_shortcut":  "Ctrl+S",
    "sent_shortcut": "Ctrl+D",
    "contacts_shortcut":  "Ctrl+F",
    "trash_shortcut":  "Ctrl+Q",
    "options_shortcut":  "Ctrl+W"
  }
}