{
  "app_options": {
    "emails_per_page": 50,
    "contacts_per_page": 50,
    "font_size": 13,
    "theme": "dark"
  },
  "possible_options":
  {
    "emails_per_page": [5, 10, 20, 40, 50, 75, 100],
    "contacts_per_page": [5, 10, 20, 40, 50, 75, 100],
    "font_size": 13,
    "theme": ["default", "dark", "dark-orange"]
  }
}